.containerCardsList {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17.8125rem, 1fr));
  gap: 20px;
}
.containerSearch {
  display: flex;
  gap: 20px;
}

@media (width > 1300px) {
  .containerCardsList {
    gap: 32px;
    width: 57.5rem;
    height: 100%;
    margin-bottom: 4rem;
  }
}

@media (max-width: 768px) {
  .containerCardsList {
    gap: 20px;
    margin: 0rem 1rem 2rem 1rem;
  }
}

@media (min-width: 768px) {
  .containerSearch {
    margin: 64px 12px;
  }
}

@media (max-width: 768px) {
  .containerSearch {
    flex-direction: column;
    margin: 40px 1rem;
  }
}
